-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 6.01 sec <<< FAILURE! - in runners.TestRunner
Cliente elegível(Elegibilidade do cliente)  Time elapsed: 4.052 sec  <<< ERROR!
java.net.UnknownHostException: Este host não é conhecido (teste)

Cliente não correntista(Elegibilidade do cliente)  Time elapsed: 0.276 sec  <<< ERROR!
java.net.UnknownHostException: teste

Cliente com conta não ativa(Elegibilidade do cliente)  Time elapsed: 0.281 sec  <<< ERROR!
java.net.UnknownHostException: teste

Cliente com tipo de produto oferta não elegível(Elegibilidade do cliente)  Time elapsed: 0.259 sec  <<< ERROR!
java.net.UnknownHostException: teste

Cliente com tipo de produto origem não elegível(Elegibilidade do cliente)  Time elapsed: 0.263 sec  <<< ERROR!
java.net.UnknownHostException: teste

